<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
        .container {
			margin-left: auto;
			margin-right: auto;		
            height: 600px;
            width: 1000px;           
        }
        .col-12 {
            width: 100%
        }
        .bg-info {
            background-color : lightgray;
        }
        .d-flex {
            display: flex;
        }
        .col-9 {
            width: 80%
        }
        .col-3 {
            width: 20%
        }
        .col-4 {
            width: 30%
        }
        .col-8 {
            width: 70%
        }

        .text-center {
            text-align: center;
        }
        .btn {
            background-color: white;
            border: 1px solid;
            border-color: gray;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .bg-dark {
            background: black
        }
        .padding {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px
        }
     </style>
</head>
<body class="bg-dark">
	<div class="container">
		<div class="col-12 bg-info d-flex padding">
            <div class="col-9" >
                  <h1>2020-ый год от Рождества Христова</h1>
                  <p>Самое ужасный год</p>
            </div> 
            <div class="col-3" style="margin-left: 10px;">
                  <img src="star.png" style="width: 24%; margin-left: 40%">
                  <h1 class="text-center">-1000</h1>
            </div> 
        </div>
        <div class="col-12 bg-info d-flex padding" style=" margin-top: 20px; padding-top: 20px; padding-bottom: 20px;">
            <div class="bg-success col-4">
                  <img src="2020t.jpg" style="width: 100%">
                  <button class="btn">Добавить в список</button>
            </div> 
            <div class="bg-success col-8" style="margin-left: 10px;">
                  <img src="2020.jpg" style="width: 100%">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
        </div>
	</div>
</body>
</html>