<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <style>
        .container {
			margin-left: auto;
			margin-right: auto;		
            height: 600px;
            width: 1000px;           
        }
        .col-12 {
            width: 100%
        }
        .bg-info {
            background-color : #1a143b;
        }
        .d-flex {
            display: flex;
        }
        .col-9 {
            width: 80%
        }
        .col-3 {
            width: 20%
        }
        .col-4 {
            width: 30%
        }
        .col-8 {
            width: 70%
        }

        .text-center {
            text-align: center;
        }
        .btn {
            background-color: #f09645;;
            border: 2px solid;
            border-color: black;
            border-radius: 3px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;


        }
        .bg-dark {
            background: black
        }
        .padding {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px
        }
        .star {
            width: 24%; 
            margin-left: 40%
        }
        .font {
            font-family: Arial;
            color: #a899fb

        }
        .bg-danger {
            background: #a60a0a;
        }
     </style>
</head>
<body class="bg-dark font">
	<div class="container">
		<div class="col-12 bg-info d-flex padding">
            <div class="col-9" >
                  <h1>Отряд Самоубийц (2016)</h1>
                  <p>Самое ужасное кино</p>
            </div> 
            <div class="col-3" style="margin-left: 10px;">
                  <img src="star.png" class="star">
                  <h1 class="text-center score">0</h1>
            </div> 
        </div>
        <div class="col-12 bg-info d-flex padding" style=" margin-top: 20px; padding-top: 20px; padding-bottom: 20px;">
            <div class="bg-success col-4">
                  <img src="afish.jpg" style="width: 100%">
                  <button class="btn">Добавить в список</button>
            </div> 
            <div class="bg-success col-8" style="margin-left: 10px;">
                  <iframe width="100%" height="337.5" src="https://www.youtube.com/embed/WI3hecGO_04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
        </div>
	</div>
    <div class="container" style="margin-top: 150px;">
        <div class="col-12 bg-info d-flex padding">
            <div class="col-9" >
                  <h1>Elden Ring</h1>
                  <p>Самая долгожданная игра</p>
            </div> 
            <div class="col-3" style="margin-left: 10px;">
                  <img src="star.png" style="width: 24%; margin-left: 40%">
                  <h1 class="text-center">?</h1>
            </div> 
        </div>
        <div class="col-12 bg-info d-flex padding" style=" margin-top: 20px; padding-top: 20px; padding-bottom: 20px;">
            <div class="bg-success col-4">
                  <img src="elden.jpg" style="width: 100%">
                  <button class="btn">Добавить в список</button>
            </div> 
            <div class="bg-success col-8" style="margin-left: 10px;">
                  <iframe width="100%" height="337.5" src="https://www.youtube.com/embed/Lls6Gdua_XY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
        </div>
    </div>
     <div class="container" style="margin-top: 150px;">
        <div class="col-12 bg-info d-flex padding">
            <div class="col-9" >
                  <h1>Dark Souls 2</h1>
                  <p>Последняя пройденная игра</p>
            </div> 
            <div class="col-3" style="margin-left: 10px;">
                  <img src="star.png" style="width: 24%; margin-left: 40%">
                  <h1 class="text-center">7.5</h1>
            </div> 
        </div>
        <div class="col-12 bg-info d-flex padding" style=" margin-top: 20px; padding-top: 20px; padding-bottom: 20px;">
            <div class="bg-success col-4">
                  <img src="ds2.jpg" style="width: 100%">
                  <button class="btn">Добавить в список</button>
            </div> 
            <div class="bg-success col-8" style="margin-left: 10px;">
                  <iframe width="100%" height="337.5" src="https://www.youtube.com/embed/v6OvKFwIza8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div> 
        </div>
    </div>
    <script type="text/javascript">
        let btn = document.querySelectorAll('.btn');
        let star = document.querySelector('.star');
        let score = 0;
        let scores = document.querySelector('.score');
        star.onclick = function() {
            score = score + 1;
            if (score > 15) {
                score = 15;
            }
            scores.innerHTML = score;
        }
        for (let i = 0; i < 3; i++) {
            btn[i].onclick = function() {
                alert('Добавлено в список')
            }
        }
        
    </script>
</body>
</html>